default:
  image: python:3.10-alpine

variables:
  PACKAGE_NAME: "quentin.helloworld"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${CI_COMMIT_TAG}"

build-wotmod:
  stage: build
  before_script:
    - apk add python2 git curl
  script:
    - python3 build.py
  artifacts:
    paths:
      - "*.wotmod"
    expire_in: 1 week

upload:
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apk add python2 git curl
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${PACKAGE_NAME}_$(python3 build.py version).wotmod "${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}_${CI_COMMIT_TAG}.wotmod"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${PACKAGE_NAME}_${CI_COMMIT_TAG}.wotmod\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}_${CI_COMMIT_TAG}.wotmod\"}"

stages:
  - build
  - upload
  - release